10 21 6.000000 Bebida Stella-Artois
10 21 6.000000 Bebida Suco
10 21 6.000000 Bebida Agua_de_coco3
10 21 6.000000 Bebida Agua_de_coco3
10 21 6.000000 Bebida Refrigerante4
10 21 6.000000 Bebida_com_alcool Vodka
10 21 6.000000 Bebida Stella-Artois
10 21 6.000000 Bebida Suco
10 21 6.000000 Bebida Agua_de_coco3
10 21 6.000000 Bebida Refrigerante4
10 21 6.000000 Bebida_com_alcool Vodka
10 21 6.000000 Bebida Stella-Artois
10 21 6.000000 Bebida Suco
10 21 6.000000 Bebida Agua_de_coco3
10 21 6.000000 Bebida Refrigerante4
10 21 6.000000 Bebida_com_alcool Vodka
